# CS5200_Spring2020_FinalProject

Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/: .gitignore  pom.xml
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/.metadata/: version.ini
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_7
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_7
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/.metadata/.plugins/org.eclipse.m2e.core/nexus/f0c399d1583fec00abfdf317a79678b3/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/src/main/java/edu/northeastern/cs5200/: Cs5200FinalprojectApplication.java  ServletInitializer.java
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/src/main/java/edu/northeastern/cs5200/entities/: Admin.java  Backlog.java  CasesInAllUSStates.java  Engineer.java  Leader.java  Project.java  ProjectTask.java  Team.java  User.java
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/src/main/java/edu/northeastern/cs5200/exceptions/: CustomResponseEntityExceptionHandler.java  ProjectIdException.java  ProjectIdExceptionResponse.java  ProjectNotFoundException.java  ProjectNotFoundExceptionResponse.java
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/src/main/java/edu/northeastern/cs5200/repository/: BacklogRepository.java  CasesInAllUSStatesRepository.java  EngineerRepository.java  LeaderRepository.java  ProjectRepository.java  ProjectTaskRepository.java  TeamRepository.java  UserRepository.java
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/src/main/java/edu/northeastern/cs5200/services/: CasesInAllUSStatesService.java  EngineerService.java  MapValidationError.java  ProjectService.java  ProjectTaskService.java  SecurityFilter.java  TeamService.java  UserService.java
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/src/main/java/edu/northeastern/cs5200/web/: AdminController.java  BacklogController.java  COVID19Controller.java  EngineerController.java  LeaderController.java  ProjectController.java  TeamController.java  UserController.java
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/src/main/java/edu/northeastern/cs5200/web/dto/: LoginResponse.java
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/src/main/java/edu/northeastern/cs5200/web/feign/: COVID19Client.java  COVID19ClientConfig.java
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/src/main/resources/: application.properties
Desktop/cs5200_Spring2020_FinalProject/cs5200_finalproject/src/test/java/edu/northeastern/cs5200/: Cs5200FinalprojectApplicationTests.java
(+23 files in other folders)
